<html
  lang='en'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 0; }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=DM Sans:400,500'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Inter:400'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'></style>
    <!--<![endif]-->
    <style type='text/css'>
      @media only screen and (min-width: 599px) { .pc100 { width: 100%
      !important; max-width: 100%; } .pc48-59154929577465 { width:
      48.59154929577465% !important; max-width: 48.59154929577465%; }
      .pc2-816901408450704 { width: 2.816901408450704% !important; max-width:
      2.816901408450704%; } .xc536 { width: 536px !important; max-width: 536px;
      } .xc568 { width: 568px !important; max-width: 568px; } }
    </style>
    <style media='screen and (min-width:599px)'>
      .moz-text-html .pc100 { width: 100% !important; max-width: 100%; }
      .moz-text-html .pc48-59154929577465 { width: 48.59154929577465%
      !important; max-width: 48.59154929577465%; } .moz-text-html
      .pc2-816901408450704 { width: 2.816901408450704% !important; max-width:
      2.816901408450704%; } .moz-text-html .xc536 { width: 536px !important;
      max-width: 536px; } .moz-text-html .xc568 { width: 568px !important;
      max-width: 568px; }
    </style>
    <style type='text/css'>
      @media only screen and (max-width: 599px) { table.fwm { width: 100%
      !important; } td.fwm { width: auto !important; } }
      noinput.mj-menu-checkbox { display: block !important; max-height: none
      !important; visibility: visible !important; } @media only screen and
      (max-width: 599px) { .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links
      { display: none !important; } .mj-menu-checkbox[type="checkbox"]:checked ~
      .mj-inline-links, .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
      display: block !important; max-width: none !important; max-height: none
      !important; font-size: inherit !important; }
      .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display: block
      !important; } .mj-menu-checkbox[type="checkbox"]:checked ~
      .mj-menu-trigger .mj-menu-icon-close { display: block !important; }
      .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger
      .mj-menu-icon-open { display: none !important; } }
    </style>
    <style type='text/css'>
      u + .emailify a, #MessageViewBody a, a[x-apple-data-detectors] { color:
      inherit !important; text-decoration: none !important; font-size: inherit
      !important; font-family: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; } span.MsoHyperlink {
      mso-style-priority: 99; color: inherit; } span.MsoHyperlinkFollowed {
      mso-style-priority: 99; color: inherit; } u + .emailify .glist {
      margin-left: 0 !important; } @media only screen and (max-width: 599px) {
      .emailify { height: 100% !important; margin: 0 !important; padding: 0
      !important; width: 100% !important; } u + .emailify .glist { margin-left:
      25px !important; } td.x { padding-left: 0 !important; padding-right: 0
      !important; } br.sb { display: none !important; } .hd-1 { display: block
      !important; height: auto !important; overflow: visible !important; } .ht-1
      { display: table !important; height: auto !important; overflow: visible
      !important; } .hr-1 { display: table-row !important; height: auto
      !important; overflow: visible !important; } .hc-1 { display: table-cell
      !important; height: auto !important; overflow: visible !important; }
      td.b.fw-1 > table { width: 100% !important; } td.fw-1 > table > tbody > tr
      > td > a { display: block !important; width: 100% !important;
      padding-left: 0 !important; padding-right: 0 !important; } td.b.fw-1 >
      table { width: 100% !important; } td.fw-1 > table > tbody > tr > td {
      width: 100% !important; padding-left: 0 !important; padding-right: 0
      !important; } }
    </style>
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
  </head>
  <body
    link='#DD0000'
    vlink='#DD0000'
    class='emailify'
    style='word-spacing: normal; background-color: #f5f5f5'
  >
    <div
      style='
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      '
    >
      &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    </div>
    <div style='background-color: #f5f5f5'>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#1e1e1e"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class='r'
        style='
          background: #1e1e1e;
          background-color: #1e1e1e;
          margin: 0px auto;
          border-radius: 0;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          style='
            background: #1e1e1e;
            background-color: #1e1e1e;
            width: 100%;
            border-radius: 0;
          '
        >
          <tbody>
            <tr>
              <td
                style='
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                '
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                <div
                  class='pc100 ogf'
                  style='
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  '
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:276px;">
<![endif]-->
                  <div
                    class='pc48-59154929577465 ogf m c'
                    style='
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 48.59154929577465%;
                    '
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      style='
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      '
                      width='100%'
                    >
                      <tbody>
                        <tr>
                          <td
                            align='left'
                            class='x'
                            style='
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 0;
                              word-break: break-word;
                            '
                          >
                            <div
                              style='
                                font-family: Termina, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 19px;
                                text-align: left;
                                color: #000000;
                              '
                            >
                              <p style='margin: 0; text-align: left'>
                                <span
                                  style='
                                    mso-line-height-rule: exactly;
                                    font-size: 12px;
                                    font-family: Termina, Arial, sans-serif;
                                    font-weight: 500;
                                    color: #ffffff;
                                    line-height: 19px;
                                  '
                                >Término de bolsa</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                  <div
                    class='pc2-816901408450704 ogf g'
                    style='
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 2.816901408450704%;
                    '
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      width='100%'
                    >
                      <tbody>
                        <tr>
                          <td style='vertical-align: top; padding: 0'>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              width='100%'
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:276px;">
<![endif]-->
                  <div
                    class='pc48-59154929577465 ogf c'
                    style='
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 48.59154929577465%;
                    '
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      style='
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      '
                      width='100%'
                    >
                      <tbody>
                        <tr>
                          <td
                            align='right'
                            class='i'
                            style='
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 0;
                              word-break: break-word;
                            '
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              style='
                                border-collapse: collapse;
                                border-spacing: 0;
                              '
                            >
                              <tbody>
                                <tr>
                                  <td style='width: 74px'>
                                    <!-- <img
                                      alt=""
                                      height="auto"
                                      src=""
                                      style="
                                        border: 0;
                                        border-radius: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="74"
                                    /> -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class='r'
        style='
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          border-radius: 0;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          style='
            background: #fffffe;
            background-color: #fffffe;
            width: 100%;
            border-radius: 0;
          '
        >
          <tbody>
            <tr>
              <td
                style='
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                '
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class='xc536 ogf c'
                  style='
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      background-color: transparent;
                      border: none;
                      vertical-align: middle;
                    '
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='left'
                          class='x m'
                          style='
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          '
                        >
                          <div
                            style='
                              font-family: Termina, Arial, sans-serif;
                              font-size: 24px;
                              line-height: 32px;
                              text-align: left;
                              color: #000000;
                            '
                          >
                            <p style='margin: 0; text-align: left'>
                              <span
                                style='
                                  mso-line-height-rule: exactly;
                                  font-size: 24px;
                                  font-family: Termina, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 32px;
                                '
                              >Prezado {{name}}.</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          class='x m'
                          style='
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          '
                        >
                          <div
                            style='
                              font-family: DM Sans, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 28px;
                              text-align: left;
                              color: #000000;
                            '
                          >
                            <p style='margin: 0; text-align: left'>
                              <span
                                style='
                                  mso-line-height-rule: exactly;
                                  font-size: 16px;
                                  font-family: DM Sans, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 28px;
                                '
                              >O prazo para o término da sua bolsa é de
                                {{months}}
                                meses.</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class='s m'
                          style='
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          '
                        >
                          <div style='height: 4px; line-height: 4px'>
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          vertical-align='middle'
                          class='b fw-1'
                          style='
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          '
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            style='
                              border-collapse: separate;
                              width: 100%;
                              line-height: 100%;
                            '
                          >
                            <tbody>
                              <tr>
                                <td
                                  align='center'
                                  bgcolor='#000000'
                                  style='
                                    border: none;
                                    border-radius: 60px 60px 60px 60px;
                                    cursor: auto;
                                    mso-padding-alt: 12px 0px 12px 0px;
                                    background: #000000;
                                  '
                                  valign='middle'
                                ></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class='r'
        style='
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          border-radius: 0;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          style='
            background: #fffffe;
            background-color: #fffffe;
            width: 100%;
            border-radius: 0;
          '
        >
          <tbody>
            <tr>
              <td
                style='
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0px 16px 0px 16px;
                  text-align: left;
                '
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class='xc568 ogf c'
                  style='
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      background-color: transparent;
                      border: none;
                      vertical-align: middle;
                    '
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          class='s'
                          style='
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          '
                        >
                          <div style='height: 40px; line-height: 40px'>
                            &#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class='r'
        style='
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          border-radius: 0;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          style='
            background: #eeeeee;
            background-color: #eeeeee;
            width: 100%;
            border-radius: 0;
          '
        >
          <tbody>
            <tr>
              <td
                style='
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                '
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class='xc568 ogf c'
                  style='
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      background-color: transparent;
                      border: none;
                      vertical-align: middle;
                    '
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          class='v'
                          style='
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          '
                        >
                          <div class='mj-inline-links'>
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]-->
                            <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]-->
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>